version: 1.0.{build}
image: Visual Studio 2017
configuration: 
  - Debug
  - Release
platform: 
  - x86
  - x64
before_build:
  - nuget restore src/DSEngine/DSEngine.sln
install:
  - cd C:\Tools\vcpkg
  - git pull
  - .\bootstrap-vcpkg.bat
  - cd %APPVEYOR_BUILD_FOLDER%
  - vcpkg integrate install
  - vcpkg update
  - cmd: if "%platform%"=="Win32" set VCPKG_ARCH=x86-windows
  - cmd: if "%platform%"=="x86"   set VCPKG_ARCH=x86-windows
  - cmd: if "%platform%"=="x64"   set VCPKG_ARCH=x64-windows
  - vcpkg install boost:%VCPKG_ARCH%
  - vcpkg install ffmpeg:%VCPKG_ARCH%
build:
  project: src/DSEngine/DSEngine.sln
  verbosity: minimal
cache: c:\tools\vcpkg\installed\